server.port = 8009

# Enable DevTools
spring.devtools.restart.enabled=true

# Set a delay to avoid reloading multiple times
spring.devtools.restart.poll-interval=1000

# Specify which folders to watch for changes
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Exclude specific file patterns from triggering a reload
spring.devtools.restart.exclude=static/**,public/**

